In [1]:
import pandas as pd
import random

In [5]:
import pandas as pd

car_data = [
    ("Volkswagen", "Volkswagen Tiguan", "SUV", 14, 2022, 6640, 277, 5, "Full to Full", "Yes", "Auto/Manual", 3),
    ("Volkswagen", "Volkswagen Taigun", "SUV", 16, 2023, 5810, 242, 5, "Full to Full", "Yes", "Manual", 2),
    ("Volkswagen", "Volkswagen Passat", "Sedan", 15, 2021, 6225, 259, 5, "Full to Full", "Yes", "Auto", 2),
    ("Volkswagen", "Volkswagen Virtus", "Sedan", 17, 2023, 5395, 225, 5, "Same to Same", "Yes", "Auto/Manual", 2),
    ("Volkswagen", "Volkswagen Arteon", "Luxury", 12, 2022, 7470, 311, 5, "Full to Empty", "Yes", "Auto", 3),
    ("Volkswagen", "Volkswagen Touareg", "Luxury", 10, 2021, 7885, 329, 5, "Full to Empty", "Yes", "Auto", 4),
    ("Volkswagen", "Volkswagen Polo", "Hatchback", 19, 2022, 4316, 180, 5, "Same to Same", "Yes", "Manual", 1),
    ("Volkswagen", "Volkswagen Golf", "Hatchback", 18, 2023, 4565, 190, 5, "Same to Same", "Yes", "Auto/Manual", 2),

    ("Toyota", "Toyota Fortuner", "SUV", 12, 2021, 7055, 294, 7, "Full to Full", "Yes", "Auto/Manual", 4),
    ("Toyota", "Toyota Land Cruiser", "SUV", 10, 2020, 9960, 415, 7, "Full to Full", "Yes", "Auto", 5),
    ("Toyota", "Toyota Camry", "Sedan", 14, 2022, 6640, 277, 5, "Full to Full", "Yes", "Auto", 2),
    ("Toyota", "Toyota Corolla", "Sedan", 16, 2023, 5810, 242, 5, "Same to Same", "Yes", "Auto/Manual", 2),
    ("Toyota", "Toyota Crown", "Luxury", 11, 2022, 7885, 329, 5, "Full to Empty", "Yes", "Auto", 3),
    ("Toyota", "Toyota Mirai", "Luxury", 15, 2023, 8300, 346, 5, "Full to Empty", "Yes", "Auto", 3),
    ("Toyota", "Toyota Yaris", "Hatchback", 21, 2023, 3984, 166, 5, "Same to Same", "Yes", "Auto/Manual", 1),
    ("Toyota", "Toyota Glanza", "Hatchback", 22, 2023, 4150, 173, 5, "Same to Same", "Yes", "Manual", 2),

    ("Ford", "Ford Endeavour", "SUV", 11, 2021, 7470, 311, 7, "Full to Full", "Yes", "Auto/Manual", 4),
    ("Ford", "Ford Bronco", "SUV", 10, 2023, 9130, 380, 5, "Full to Full", "Yes", "Auto", 3),
    ("Ford", "Ford Fusion", "Sedan", 15, 2022, 6225, 259, 5, "Full to Full", "Yes", "Auto", 2),
    ("Ford", "Ford Taurus", "Sedan", 14, 2023, 6474, 270, 5, "Same to Same", "Yes", "Auto", 2),
    ("Ford", "Ford Mustang", "Luxury", 8, 2023, 10790, 450, 4, "Full to Empty", "Yes", "Auto/Manual", 2),
    ("Ford", "Ford GT", "Luxury", 6, 2021, 16600, 692, 2, "Full to Empty", "Yes", "Auto", 1),
    ("Ford", "Ford Fiesta", "Hatchback", 19, 2022, 4316, 180, 5, "Same to Same", "Yes", "Manual", 1),
    ("Ford", "Ford Focus", "Hatchback", 18, 2023, 4565, 190, 5, "Same to Same", "Yes", "Auto/Manual", 2),

    ("Honda", "Honda CR-V", "SUV", 13, 2022, 7055, 294, 5, "Full to Full", "Yes", "Auto", 3),
    ("Honda", "Honda HR-V", "SUV", 15, 2023, 6474, 270, 5, "Full to Full", "Yes", "Auto/Manual", 3),
    ("Honda", "Honda Accord", "Sedan", 17, 2022, 6225, 259, 5, "Full to Full", "Yes", "Auto", 2),
    ("Honda", "Honda City", "Sedan", 19, 2023, 5810, 242, 5, "Same to Same", "Yes", "Auto/Manual", 2),
    ("Honda", "Honda Legend", "Luxury", 12, 2021, 7885, 329, 5, "Full to Empty", "Yes", "Auto", 3),
    ("Honda", "Honda NSX", "Luxury", 9, 2021, 12450, 519, 2, "Full to Empty", "Yes", "Auto", 1),
    ("Honda", "Honda Jazz", "Hatchback", 20, 2022, 4150, 173, 5, "Same to Same", "Yes", "Auto/Manual", 1),
    ("Honda", "Honda Brio", "Hatchback", 21, 2023, 3984, 166, 5, "Same to Same", "Yes", "Manual", 1),

    ("Hyundai", "Hyundai Creta", "SUV", 16, 2023, 6225, 259, 5, "Full to Full", "Yes", "Auto/Manual", 3),
    ("Hyundai", "Hyundai Tucson", "SUV", 14, 2022, 7055, 294, 5, "Full to Full", "Yes", "Auto", 3),
    ("Hyundai", "Hyundai Verna", "Sedan", 18, 2023, 5976, 249, 5, "Full to Full", "Yes", "Auto/Manual", 2),
    ("Hyundai", "Hyundai Elantra", "Sedan", 17, 2023, 6225, 259, 5, "Same to Same", "Yes", "Auto", 2),
    ("Hyundai", "Hyundai Genesis G90", "Luxury", 10, 2022, 11620, 484, 5, "Full to Empty", "Yes", "Auto", 3),
    ("Hyundai", "Hyundai Palisade", "Luxury", 11, 2023, 13280, 553, 7, "Full to Empty", "Yes", "Auto", 5),
    ("Hyundai", "Hyundai i20", "Hatchback", 22, 2023, 4150, 173, 5, "Same to Same", "Yes", "Manual", 1),
    ("Hyundai", "Hyundai Grand i10 Nios", "Hatchback", 21, 2023, 3984, 166, 5, "Same to Same", "Yes", "Auto/Manual", 1),
]

#df = pd.DataFrame(car_data, columns=["Make", "Model", "Car Type", "Mileage (km/l)", "Year of Manufacture",
                                    # "Price per Day (INR)", "Price per Hour (INR)", "Occupancy", "Fuel Policy",
                                    # "AC", "Transmission", "Luggage Capacity"])

#print(df.head())  # Preview dataset

In [7]:
df = pd.DataFrame(car_data, columns=["Make", "Model", "Car Type", "Mileage (km/l)", "Year of Manufacture",
                                     "Price per Day (INR)", "Price per Hour (INR)", "Occupancy", "Fuel Policy",
                                     "AC", "Transmission", "Luggage Capacity"])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Make                  40 non-null     object
 1   Model                 40 non-null     object
 2   Car Type              40 non-null     object
 3   Mileage (km/l)        40 non-null     int64
 4   Year of Manufacture   40 non-null     int64
 5   Price per Day (INR)   40 non-null     int64
 6   Price per Hour (INR)  40 non-null     int64
 7   Occupancy             40 non-null     int64
 8   Fuel Policy           40 non-null     object
 9   AC                    40 non-null     object
 10  Transmission          40 non-null     object
 11  Luggage Capacity      40 non-null     int64
dtypes: int64(6), object(6)
memory usage: 3.9+ KB

In [13]:
df = df.drop(columns=['Price per Day (INR)'],axis=1)

In [15]:
df

,Make,Model,Car Type,Mileage (km/l),Year of Manufacture,Price per Hour (INR),Occupancy,Fuel Policy,AC,Transmission,Luggage Capacity
0,Volkswagen,Volkswagen Tiguan,SUV,14,2022,277,5,Full to Full,Yes,Auto/Manual,3
1,Volkswagen,Volkswagen Taigun,SUV,16,2023,242,5,Full to Full,Yes,Manual,2
2,Volkswagen,Volkswagen Passat,Sedan,15,2021,259,5,Full to Full,Yes,Auto,2
3,Volkswagen,Volkswagen Virtus,Sedan,17,2023,225,5,Same to Same,Yes,Auto/Manual,2
4,Volkswagen,Volkswagen Arteon,Luxury,12,2022,311,5,Full to Empty,Yes,Auto,3
5,Volkswagen,Volkswagen Touareg,Luxury,10,2021,329,5,Full to Empty,Yes,Auto,4
6,Volkswagen,Volkswagen Polo,Hatchback,19,2022,180,5,Same to Same,Yes,Manual,1
7,Volkswagen,Volkswagen Golf,Hatchback,18,2023,190,5,Same to Same,Yes,Auto/Manual,2
8,Toyota,Toyota Fortuner,SUV,12,2021,294,7,Full to Full,Yes,Auto/Manual,4
9,Toyota,Toyota Land Cruiser,SUV,10,2020,415,7,Full to Full,Yes,Auto,5
10,Toyota,Toyota Camry,Sedan,14,2022,277,5,Full to Full,Yes,Auto,2
11,Toyota,Toyota Corolla,Sedan,16,2023,242,5,Same to Same,Yes,Auto/Manual,2
12,Toyota,Toyota Crown,Luxury,11,2022,329,5,Full to Empty,Yes,Auto,3
13,Toyota,Toyota Mirai,Luxury,15,2023,346,5,Full to Empty,Yes,Auto,3
14,Toyota,Toyota Yaris,Hatchback,21,2023,166,5,Same to Same,Yes,Auto/Manual,1
15,Toyota,Toyota Glanza,Hatchback,22,2023,173,5,Same to Same,Yes,Manual,2
16,Ford,Ford Endeavour,SUV,11,2021,311,7,Full to Full,Yes,Auto/Manual,4
17,Ford,Ford Bronco,SUV,10,2023,380,5,Full to Full,Yes,Auto,3
18,Ford,Ford Fusion,Sedan,15,2022,259,5,Full to Full,Yes,Auto,2
19,Ford,Ford Taurus,Sedan,14,2023,270,5,Same to Same,Yes,Auto,2
20,Ford,Ford Mustang,Luxury,8,2023,450,4,Full to Empty,Yes,Auto/Manual,2
21,Ford,Ford GT,Luxury,6,2021,692,2,Full to Empty,Yes,Auto,1
22,Ford,Ford Fiesta,Hatchback,19,2022,180,5,Same to Same,Yes,Manual,1
23,Ford,Ford Focus,Hatchback,18,2023,190,5,Same to Same,Yes,Auto/Manual,2
24,Honda,Honda CR-V,SUV,13,2022,294,5,Full to Full,Yes,Auto,3
25,Honda,Honda HR-V,SUV,15,2023,270,5,Full to Full,Yes,Auto/Manual,3
26,Honda,Honda Accord,Sedan,17,2022,259,5,Full to Full,Yes,Auto,2
27,Honda,Honda City,Sedan,19,2023,242,5,Same to Same,Yes,Auto/Manual,2
28,Honda,Honda Legend,Luxury,12,2021,329,5,Full to Empty,Yes,Auto,3
29,Honda,Honda NSX,Luxury,9,2021,519,2,Full to Empty,Yes,Auto,1
30,Honda,Honda Jazz,Hatchback,20,2022,173,5,Same to Same,Yes,Auto/Manual,1
31,Honda,Honda Brio,Hatchback,21,2023,166,5,Same to Same,Yes,Manual,1
32,Hyundai,Hyundai Creta,SUV,16,2023,259,5,Full to Full,Yes,Auto/Manual,3
33,Hyundai,Hyundai Tucson,SUV,14,2022,294,5,Full to Full,Yes,Auto,3
34,Hyundai,Hyundai Verna,Sedan,18,2023,249,5,Full to Full,Yes,Auto/Manual,2
35,Hyundai,Hyundai Elantra,Sedan,17,2023,259,5,Same to Same,Yes,Auto,2
36,Hyundai,Hyundai Genesis G90,Luxury,10,2022,484,5,Full to Empty,Yes,Auto,3
37,Hyundai,Hyundai Palisade,Luxury,11,2023,553,7,Full to Empty,Yes,Auto,5
38,Hyundai,Hyundai i20,Hatchback,22,2023,173,5,Same to Same,Yes,Manual,1
39,Hyundai,Hyundai Grand i10 Nios,Hatchback,21,2023,166,5,Same to Same,Yes,Auto/Manual,1

In [46]:
df.to_csv("Cars_Table.csv", index=False)

In [48]:
dff = pd.read_excel('Car_FR.xlsx')
dff

,User_ID,travelCode,Check-in,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,Car_total_distance,fuelPolicy,Car_bookingStatus,total_rent_price,Review_text
0,0,22,02/27/2020,Johntown,Port Brian,Sedan,Sixt,3,285,Prepaid,Pending,3410,"Nothing exceptional, but nothing terrible eith..."
1,0,45,08/06/2020,Owensland,Ruizfort,Sedan,Enterprise,3,412,Full-to-Full,Pending,4644,I had an amazing car rental. The excellent was...
2,2,117,02/27/2020,Edwardview,Katiefort,Sedan,Hertz,1,433,Partial,Confirmed,4740,A decent experience. The fair was car cleanlin...
3,2,119,03/12/2020,Moranborough,Lake Stephanie,Hatchback,Budget,3,421,Full-to-Full,Confirmed,3744,Do yourself a favor and rent elsewhere. The aw...
4,2,153,11/05/2020,Port Kathrynstad,East Ronnieberg,Sedan,Enterprise,5,100,Prepaid,Cancelled,1694,I can't believe how dreadful this rental was. ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3768,1335,135831,12/29/2022,West Donna,Fordshire,Sedan,Enterprise,5,123,Prepaid,Cancelled,1898,Do yourself a favor and rent elsewhere. The dr...
3769,1335,135843,03/23/2023,East Crystalview,Lake Laura,Sedan,Hertz,2,229,Full-to-Full,Confirmed,2743,"Didn't impress, but didn't disappoint either. ..."
3770,1337,135892,04/16/2020,Kylehaven,Johnland,Luxury,Enterprise,1,285,Prepaid,Cancelled,6692,Exceeded all expectations! The top-notch was u...
3771,1339,135911,12/12/2019,South Julie,Brentside,Sedan,Sixt,1,155,Full-to-Full,Pending,1952,"Not the best, not the worst—just average. The ..."
3772,1339,135940,07/02/2020,Port Paulfurt,Timothyview,Hatchback,Enterprise,2,373,Prepaid,Pending,3301,Absolutely fantastic! The amazing was GPS avai...

In [49]:
arr = dff['rentalAgency'].unique()

In [35]:
len(arr)

5

In [52]:
arry = dff['dropoffLocation'].unique()
arry

array(['Port Brian', 'Ruizfort', 'Katiefort', ..., 'Johnland',
       'Brentside', 'Timothyview'], dtype=object)

In [54]:
len(arry)

3335

In [17]:
car_agencies = [
    # Coimbatore
    ("Coimbatore", "Budget Wheels Coimbatore", 900),
    ("Coimbatore", "Smart Rentals Coimbatore", 1100),
    ("Coimbatore", "City Drive Coimbatore", 1700),
    ("Coimbatore", "Prestige Auto Coimbatore", 2800),
    ("Coimbatore", "Luxury Motion Coimbatore", 3500),

    # Ranchi
    ("Ranchi", "EasyGo Ranchi", 950),
    ("Ranchi", "Ranchi Budget Rides", 1150),
    ("Ranchi", "Midway Auto Ranchi", 1800),
    ("Ranchi", "Elite Wheels Ranchi", 2900),
    ("Ranchi", "Supreme Luxe Ranchi", 3700),

    # Dabolim
    ("Dabolim", "Dabolim Budget Wheels", 1000),
    ("Dabolim", "Quick Wheels Dabolim", 1200),
    ("Dabolim", "Airport Rentals Dabolim", 1750),
    ("Dabolim", "Prime Motion Dabolim", 2900),
    ("Dabolim", "Elite Auto Rentals Dabolim", 3800),

    # Ahmedabad
    ("Ahmedabad", "EasyGo Ahmedabad", 900),
    ("Ahmedabad", "Budget Wheels Ahmedabad", 1100),
    ("Ahmedabad", "Classic Drive Ahmedabad", 1750),
    ("Ahmedabad", "Prestige Auto Ahmedabad", 2700),
    ("Ahmedabad", "Luxury Elite Ahmedabad", 3500),

    # Hyderabad
    ("Hyderabad", "Smart Rentals Hyderabad", 950),
    ("Hyderabad", "Quick Drive Hyderabad", 1200),
    ("Hyderabad", "Midway Auto Hyderabad", 1900),
    ("Hyderabad", "Prestige Wheels Hyderabad", 3000),
    ("Hyderabad", "Luxury Motion Hyderabad", 3800),

    # Khowai
    ("Khowai", "Khowai Budget Rentals", 850),
    ("Khowai", "Smart Ride Khowai", 1050),
    ("Khowai", "Midway Auto Khowai", 1700),
    ("Khowai", "Elite Wheels Khowai", 2800),
    ("Khowai", "Royal Luxe Khowai", 3600),

    # Navi Mumbai
    ("Navi Mumbai", "Navi Budget Rides", 900),
    ("Navi Mumbai", "Metro Wheels Navi Mumbai", 1150),
    ("Navi Mumbai", "City Auto Navi Mumbai", 1750),
    ("Navi Mumbai", "Prestige Drive Navi Mumbai", 2900),
    ("Navi Mumbai", "Luxe Motion Navi Mumbai", 3500),

    # Pune
    ("Pune", "Pune Budget Wheels", 850),
    ("Pune", "Metro Rentals Pune", 1050),
    ("Pune", "Midway Auto Hire Pune", 1750),
    ("Pune", "Prestige Drive Pune", 3000),
    ("Pune", "Luxe Auto Pune", 3700),

    # Vijayawada
    ("Vijayawada", "Affordable Rides Vijayawada", 850),
    ("Vijayawada", "City Budget Cars Vijayawada", 1050),
    ("Vijayawada", "Midway Car Rentals Vijayawada", 1750),
    ("Vijayawada", "Prime Auto Vijayawada", 2900),
    ("Vijayawada", "Vijayawada Luxe Wheels", 3600),

    # Gwalior
    ("Gwalior", "Smart Drive Gwalior", 900),
    ("Gwalior", "Easy Rentals Gwalior", 1100),
    ("Gwalior", "Midway Auto Gwalior", 1700),
    ("Gwalior", "Prestige Auto Gwalior", 2800),
    ("Gwalior", "Luxury Motion Gwalior", 3500),

    # Bengaluru
    ("Bengaluru", "Bangalore Budget Wheels", 950),
    ("Bengaluru", "Smart Rentals Bangalore", 1200),
    ("Bengaluru", "Midway Auto Bangalore", 1800),
    ("Bengaluru", "Prestige Wheels Bangalore", 3000),
    ("Bengaluru", "Luxury Motion Bangalore", 4000),

    # Guwahati
    ("Guwahati", "Guwahati Go Rentals", 950),
    ("Guwahati", "Budget Rides Guwahati", 1150),
    ("Guwahati", "Northeast Auto Rentals", 1800),
    ("Guwahati", "Elite Wheels Guwahati", 2900),
    ("Guwahati", "Supreme Luxe Guwahati", 3800),

    # Bilaspur
    ("Bilaspur", "Budget Auto Bilaspur", 800),
    ("Bilaspur", "Smart Wheels Bilaspur", 950),
    ("Bilaspur", "MidTown Rentals Bilaspur", 1600),
    ("Bilaspur", "Prestige Ride Bilaspur", 2600),
    ("Bilaspur", "Luxury Motion Bilaspur", 3500),

    # Raipur
    ("Raipur", "QuickGo Rentals Raipur", 850),
    ("Raipur", "Chhattisgarh Wheels Raipur", 1050),
    ("Raipur", "Central Drive Rentals", 1700),
    ("Raipur", "Prime Wheels Raipur", 2800),
    ("Raipur", "Ultra Luxe Raipur", 3700),

    # Puducherry
    ("Puducherry", "Puducherry Budget Rides", 900),
    ("Puducherry", "Easy Rentals Puducherry", 1050),
    ("Puducherry", "Coastal Drive Puducherry", 1650),
    ("Puducherry", "Elite Auto Puducherry", 2800),
    ("Puducherry", "Luxury Motion Puducherry", 3500),

    # Jamshedpur
    ("Jamshedpur", "Tata Budget Wheels", 900),
    ("Jamshedpur", "Quick Rentals Jamshedpur", 1150),
    ("Jamshedpur", "Midway Auto Jamshedpur", 1750),
    ("Jamshedpur", "Prestige Drive Jamshedpur", 2900),
    ("Jamshedpur", "Supreme Luxe Jamshedpur", 3500),

    # Nashik
    ("Nashik", "Budget Wheels Nashik", 850),
    ("Nashik", "Smart Rentals Nashik", 1050),
    ("Nashik", "Midway Auto Nashik", 1700),
    ("Nashik", "Prestige Drive Nashik", 2900),
    ("Nashik", "Luxury Motion Nashik", 3600),

    # Mopa
    ("Mopa", "Goa Budget Wheels Mopa", 950),
    ("Mopa", "Mopa Smart Rentals", 1100),
    ("Mopa", "Coastal Drive Mopa", 1650),
    ("Mopa", "Royal Drive Mopa", 2800),
    ("Mopa", "Luxe Beach Rides Mopa", 3400),

    # Prayagraj
    ("Prayagraj", "Budget Rides Prayagraj", 850),
    ("Prayagraj", "Quick Wheels Prayagraj", 1050),
    ("Prayagraj", "Midway Auto Prayagraj", 1700),
    ("Prayagraj", "Prestige Drive Prayagraj", 2800),
    ("Prayagraj", "Luxury Motion Prayagraj", 3500),

    # Vadodara
    ("Vadodara", "EasyGo Vadodara", 900),
    ("Vadodara", "Budget Wheels Vadodara", 1100),
    ("Vadodara", "City Auto Vadodara", 1750),
    ("Vadodara", "Elite Wheels Vadodara", 2900),
    ("Vadodara", "Supreme Luxe Vadodara", 3600),

    # Ludhiana
    ("Ludhiana", "Smart Rentals Ludhiana", 950),
    ("Ludhiana", "Budget Drive Ludhiana", 1150),
    ("Ludhiana", "Midway Auto Ludhiana", 1800),
    ("Ludhiana", "Prestige Ride Ludhiana", 2900),
    ("Ludhiana", "Luxury Motion Ludhiana", 3700),

    # Raigarh
    ("Raigarh", "Affordable Rentals Raigarh", 850),
    ("Raigarh", "QuickGo Wheels Raigarh", 1050),
    ("Raigarh", "Midway Car Rentals Raigarh", 1700),
    ("Raigarh", "Prime Auto Raigarh", 2800),
    ("Raigarh", "Elite Luxe Raigarh", 3500),

    # Chennai
    ("Chennai", "Smart Wheels Chennai", 950),
    ("Chennai", "Budget Auto Chennai", 1200),
    ("Chennai", "City Drive Chennai", 1900),
    ("Chennai", "Prestige Rentals Chennai", 3000),
    ("Chennai", "Luxury Motion Chennai", 3800),

    # Puri
    ("Puri", "Coastal Rides Puri", 900),
    ("Puri", "Budget Wheels Puri", 1100),
    ("Puri", "Midway Auto Puri", 1750),
    ("Puri", "Elite Auto Puri", 2900),
    ("Puri", "Supreme Luxe Puri", 3600),

    # Tirupati
    ("Tirupati", "Tirupati Budget Rides", 850),
    ("Tirupati", "Smart Drive Tirupati", 1050),
    ("Tirupati", "City Auto Tirupati", 1700),
    ("Tirupati", "Prestige Drive Tirupati", 2800),
    ("Tirupati", "Luxury Motion Tirupati", 3500),

    # Dehradun
    ("Dehradun", "EasyGo Dehradun", 950),
    ("Dehradun", "Budget Rides Dehradun", 1150),
    ("Dehradun", "Midway Auto Dehradun", 1800),
    ("Dehradun", "Elite Wheels Dehradun", 2900),
    ("Dehradun", "Supreme Luxe Dehradun", 3700),

    # Srinagar
    ("Srinagar", "Smart Rentals Srinagar", 900),
    ("Srinagar", "Budget Auto Srinagar", 1100),
    ("Srinagar", "City Drive Srinagar", 1750),
    ("Srinagar", "Prestige Auto Srinagar", 2800),
    ("Srinagar", "Luxury Motion Srinagar", 3500),

    # Delhi NCR
    ("Delhi NCR", "Quick Wheels Delhi", 950),
    ("Delhi NCR", "Budget Rentals Delhi", 1200),
    ("Delhi NCR", "Midway Auto Delhi", 1900),
    ("Delhi NCR", "Prestige Wheels Delhi", 3000),
    ("Delhi NCR", "Luxury Motion Delhi", 3800),

    # Itanagar
    ("Itanagar", "Itanagar Budget Wheels", 900),
    ("Itanagar", "Quick Rentals Itanagar", 1100),
    ("Itanagar", "Midway Auto Itanagar", 1750),
    ("Itanagar", "Prestige Drive Itanagar", 2900),
    ("Itanagar", "Supreme Luxe Itanagar", 3600),

    # Varanasi
    ("Varanasi", "Easy Rides Varanasi", 850),
    ("Varanasi", "Budget Drive Varanasi", 1050),
    ("Varanasi", "City Auto Varanasi", 1700),
    ("Varanasi", "Elite Wheels Varanasi", 2800),
    ("Varanasi", "Luxury Motion Varanasi", 3500),

    # Dhubri
    ("Dhubri", "Smart Rentals Dhubri", 850),
    ("Dhubri", "Budget Auto Dhubri", 1050),
    ("Dhubri", "Midway Auto Dhubri", 1700),
    ("Dhubri", "Prestige Drive Dhubri", 2900),
    ("Dhubri", "Luxury Motion Dhubri", 3500),

    # Kolkata
    ("Kolkata", "Quick Rentals Kolkata", 950),
    ("Kolkata", "Budget Wheels Kolkata", 1200),
    ("Kolkata", "Midway Auto Kolkata", 1900),
    ("Kolkata", "Prestige Auto Kolkata", 3000),
    ("Kolkata", "Luxury Motion Kolkata", 3800),

    # Gangtok
    ("Gangtok", "EasyGo Gangtok", 850),
    ("Gangtok", "Smart Rentals Gangtok", 1050),
    ("Gangtok", "Midway Auto Gangtok", 1700),
    ("Gangtok", "Prestige Drive Gangtok", 2800),
    ("Gangtok", "Luxury Motion Gangtok", 3500),

    # Shillong
    ("Shillong", "Budget Wheels Shillong", 900),
    ("Shillong", "Quick Rentals Shillong", 1100),
    ("Shillong", "Midway Auto Shillong", 1750),
    ("Shillong", "Elite Auto Shillong", 2900),
    ("Shillong", "Supreme Luxe Shillong", 3600),

    # Amritsar
    ("Amritsar", "Smart Drive Amritsar", 950),
    ("Amritsar", "Budget Rentals Amritsar", 1200),
    ("Amritsar", "Midway Auto Amritsar", 1900),
    ("Amritsar", "Prestige Wheels Amritsar", 3000),
    ("Amritsar", "Luxury Motion Amritsar", 3800),

    # Bhopal
    ("Bhopal", "Easy Rides Bhopal", 900),
    ("Bhopal", "Budget Wheels Bhopal", 1100),
    ("Bhopal", "Midway Auto Bhopal", 1750),
    ("Bhopal", "Prestige Auto Bhopal", 2800),
    ("Bhopal", "Luxury Motion Bhopal", 3500),

    # Jaipur
    ("Jaipur", "EasyGo Jaipur", 950),
    ("Jaipur", "Budget Wheels Jaipur", 1200),
    ("Jaipur", "Midway Auto Jaipur", 1900),
    ("Jaipur", "Prestige Rentals Jaipur", 3000),
    ("Jaipur", "Luxury Motion Jaipur", 3800),

    # Kullu-Manali
    ("Kullu-Manali", "Himalayan Rides", 900),
    ("Kullu-Manali", "Budget Auto Kullu", 1100),
    ("Kullu-Manali", "Midway Auto Manali", 1750),
    ("Kullu-Manali", "Elite Wheels Manali", 2900),
    ("Kullu-Manali", "Supreme Luxe Kullu-Manali", 3600),

    # Ayodhya
    ("Ayodhya", "Smart Rides Ayodhya", 850),
    ("Ayodhya", "Quick Wheels Ayodhya", 1050),
    ("Ayodhya", "Midway Auto Ayodhya", 1700),
    ("Ayodhya", "Prestige Drive Ayodhya", 2800),
    ("Ayodhya", "Luxury Motion Ayodhya", 3500),

    # Bhubaneswar
    ("Bhubaneswar", "Budget Rides Bhubaneswar", 900),
    ("Bhubaneswar", "Quick Rentals Bhubaneswar", 1100),
    ("Bhubaneswar", "Midway Auto Bhubaneswar", 1750),
    ("Bhubaneswar", "Prestige Auto Bhubaneswar", 2900),
    ("Bhubaneswar", "Luxury Motion Bhubaneswar", 3600),

    # Thiruvananthapuram
    ("Thiruvananthapuram", "Smart Rentals Trivandrum", 950),
    ("Thiruvananthapuram", "Budget Auto Trivandrum", 1200),
    ("Thiruvananthapuram", "Midway Auto Trivandrum", 1900),
    ("Thiruvananthapuram", "Prestige Drive Trivandrum", 3000),
    ("Thiruvananthapuram", "Luxury Motion Trivandrum", 3800),

    # Kota
    ("Kota", "Affordable Rentals Kota", 850),
    ("Kota", "QuickGo Wheels Kota", 1050),
    ("Kota", "Midway Car Rentals Kota", 1700),
    ("Kota", "Prime Auto Kota", 2800),
    ("Kota", "Elite Luxe Kota", 3500),

    # Surat
    ("Surat", "Smart Drive Surat", 900),
    ("Surat", "Budget Rentals Surat", 1100),
    ("Surat", "Midway Auto Surat", 1750),
    ("Surat", "Prestige Wheels Surat", 2900),
    ("Surat", "Luxury Motion Surat", 3600),

    # Udaipur
    ("Udaipur", "Easy Rides Udaipur", 950),
    ("Udaipur", "Budget Wheels Udaipur", 1200),
    ("Udaipur", "Midway Auto Udaipur", 1900),
    ("Udaipur", "Prestige Auto Udaipur", 3000),
    ("Udaipur", "Luxury Motion Udaipur", 3800),

    # Diu
    ("Diu", "Coastal Rides Diu", 900),
    ("Diu", "Budget Wheels Diu", 1100),
    ("Diu", "Midway Auto Diu", 1750),
    ("Diu", "Elite Auto Diu", 2900),
    ("Diu", "Supreme Luxe Diu", 3600),

    # Chandigarh
    ("Chandigarh", "City Wheels Chandigarh", 950),
    ("Chandigarh", "Budget Auto Chandigarh", 1200),
    ("Chandigarh", "Midway Auto Chandigarh", 1900),
    ("Chandigarh", "Prestige Drive Chandigarh", 3000),
    ("Chandigarh", "Luxury Motion Chandigarh", 3800),

    # Shimla
    ("Shimla", "Himalayan Rides Shimla", 900),
    ("Shimla", "Budget Auto Shimla", 1100),
    ("Shimla", "Midway Auto Shimla", 1750),
    ("Shimla", "Prestige Drive Shimla", 2900),
    ("Shimla", "Luxury Motion Shimla", 3600),

    # Imphal
    ("Imphal", "Smart Rentals Imphal", 850),
    ("Imphal", "Budget Auto Imphal", 1050),
    ("Imphal", "Midway Auto Imphal", 1700),
    ("Imphal", "Prestige Drive Imphal", 2800),
    ("Imphal", "Luxury Motion Imphal", 3500),

    # Hisar
    ("Hisar", "EasyGo Hisar", 900),
    ("Hisar", "Budget Wheels Hisar", 1100),
    ("Hisar", "Midway Auto Hisar", 1750),
    ("Hisar", "Elite Auto Hisar", 2900),
    ("Hisar", "Supreme Luxe Hisar", 3600),

    # Visakhapatnam
    ("Visakhapatnam", "Smart Rides Vizag", 950),
    ("Visakhapatnam", "Budget Auto Vizag", 1200),
    ("Visakhapatnam", "Midway Auto Vizag", 1900),
    ("Visakhapatnam", "Prestige Wheels Vizag", 3000),
    ("Visakhapatnam", "Luxury Motion Vizag", 3800),

    # Indore
    ("Indore", "Quick Wheels Indore", 900),
    ("Indore", "Budget Rentals Indore", 1100),
    ("Indore", "Midway Auto Indore", 1750),
    ("Indore", "Prestige Auto Indore", 2900),
    ("Indore", "Luxury Motion Indore", 3600),

    # Mysuru
    ("Mysuru", "Easy Rides Mysuru", 850),
    ("Mysuru", "Budget Wheels Mysuru", 1050),
    ("Mysuru", "Midway Auto Mysuru", 1700),
    ("Mysuru", "Elite Wheels Mysuru", 2800),
    ("Mysuru", "Luxury Motion Mysuru", 3500),

    # Patna
    ("Patna", "Budget Wheels Patna", 900),
    ("Patna", "Quick Rentals Patna", 1100),
    ("Patna", "Midway Auto Patna", 1750),
    ("Patna", "Prestige Auto Patna", 2800),
    ("Patna", "Luxury Motion Patna", 3500),

    # Mumbai
    ("Mumbai", "Smart Drive Mumbai", 950),
    ("Mumbai", "Budget Rentals Mumbai", 1200),
    ("Mumbai", "Midway Auto Mumbai", 1900),
    ("Mumbai", "Prestige Wheels Mumbai", 3000),
    ("Mumbai", "Luxury Motion Mumbai", 3800)
]

In [19]:
#creating dataframe
df1 = pd.DataFrame(car_agencies, columns=["City ", "Agency_name", "Base_fare"])

In [21]:
df1

          City                Agency_name  Base_fare
0    Coimbatore  Budget Wheels Coimbatore        900
1    Coimbatore  Smart Rentals Coimbatore       1100
2    Coimbatore     City Drive Coimbatore       1700
3    Coimbatore  Prestige Auto Coimbatore       2800
4    Coimbatore  Luxury Motion Coimbatore       3500
..          ...                       ...        ...
265      Mumbai        Smart Drive Mumbai        950
266      Mumbai     Budget Rentals Mumbai       1200
267      Mumbai        Midway Auto Mumbai       1900
268      Mumbai    Prestige Wheels Mumbai       3000
269      Mumbai      Luxury Motion Mumbai       3800

[270 rows x 3 columns]

In [25]:
combined_data = pd.concat([
    df.assign(City=City, Agency_Name=Agency_name, Base_Fare=Base_fare) for City, Agency_name, Base_fare in car_agencies
], ignore_index=True)

In [29]:
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10800 entries, 0 to 10799
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Make                  10800 non-null  object
 1   Model                 10800 non-null  object
 2   Car Type              10800 non-null  object
 3   Mileage (km/l)        10800 non-null  int64
 4   Year of Manufacture   10800 non-null  int64
 5   Price per Hour (INR)  10800 non-null  int64
 6   Occupancy             10800 non-null  int64
 7   Fuel Policy           10800 non-null  object
 8   AC                    10800 non-null  object
 9   Transmission          10800 non-null  object
 10  Luggage Capacity      10800 non-null  int64
 11  City                  10800 non-null  object
 12  Agency_Name           10800 non-null  object
 13  Base_Fare             10800 non-null  int64
dtypes: int64(6), object(8)
memory usage: 1.2+ MB

In [31]:
# Load the location data
location_table = pd.read_excel("Location_Table.xlsx")

In [33]:
# Merge the two datasets based on 
combined_data = combined_data.merge(
    location_table, 
    left_on=["City"], 
    right_on=["City"], 
    how="left"
)

In [35]:
combined_data

,Make,Model,Car Type,Mileage (km/l),Year of Manufacture,Price per Hour (INR),Occupancy,Fuel Policy,AC,Transmission,Luggage Capacity,City,Agency_Name,Base_Fare,LocationID,Name,Address
0,Volkswagen,Volkswagen Tiguan,SUV,14,2022,277,5,Full to Full,Yes,Auto/Manual,3,Coimbatore,Budget Wheels Coimbatore,900,1,Coimbatore International Airport (CJB),"Coimbatore International Airport, Avinashi Roa..."
1,Volkswagen,Volkswagen Taigun,SUV,16,2023,242,5,Full to Full,Yes,Manual,2,Coimbatore,Budget Wheels Coimbatore,900,1,Coimbatore International Airport (CJB),"Coimbatore International Airport, Avinashi Roa..."
2,Volkswagen,Volkswagen Passat,Sedan,15,2021,259,5,Full to Full,Yes,Auto,2,Coimbatore,Budget Wheels Coimbatore,900,1,Coimbatore International Airport (CJB),"Coimbatore International Airport, Avinashi Roa..."
3,Volkswagen,Volkswagen Virtus,Sedan,17,2023,225,5,Same to Same,Yes,Auto/Manual,2,Coimbatore,Budget Wheels Coimbatore,900,1,Coimbatore International Airport (CJB),"Coimbatore International Airport, Avinashi Roa..."
4,Volkswagen,Volkswagen Arteon,Luxury,12,2022,311,5,Full to Empty,Yes,Auto,3,Coimbatore,Budget Wheels Coimbatore,900,1,Coimbatore International Airport (CJB),"Coimbatore International Airport, Avinashi Roa..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10795,Hyundai,Hyundai Elantra,Sedan,17,2023,259,5,Same to Same,Yes,Auto,2,Mumbai,Luxury Motion Mumbai,3800,54,Chhatrapati Shivaji Maharaj International Airp...,Chhatrapati Shivaji Maharaj International Airp...
10796,Hyundai,Hyundai Genesis G90,Luxury,10,2022,484,5,Full to Empty,Yes,Auto,3,Mumbai,Luxury Motion Mumbai,3800,54,Chhatrapati Shivaji Maharaj International Airp...,Chhatrapati Shivaji Maharaj International Airp...
10797,Hyundai,Hyundai Palisade,Luxury,11,2023,553,7,Full to Empty,Yes,Auto,5,Mumbai,Luxury Motion Mumbai,3800,54,Chhatrapati Shivaji Maharaj International Airp...,Chhatrapati Shivaji Maharaj International Airp...
10798,Hyundai,Hyundai i20,Hatchback,22,2023,173,5,Same to Same,Yes,Manual,1,Mumbai,Luxury Motion Mumbai,3800,54,Chhatrapati Shivaji Maharaj International Airp...,Chhatrapati Shivaji Maharaj International Airp...
10799,Hyundai,Hyundai Grand i10 Nios,Hatchback,21,2023,166,5,Same to Same,Yes,Auto/Manual,1,Mumbai,Luxury Motion Mumbai,3800,54,Chhatrapati Shivaji Maharaj International Airp...,Chhatrapati Shivaji Maharaj International Airp...

In [37]:
combined_data.columns

Index(['Make', 'Model', 'Car Type', 'Mileage (km/l)', 'Year of Manufacture',
       'Price per Hour (INR)', 'Occupancy', 'Fuel Policy', 'AC',
       'Transmission', 'Luggage Capacity', 'City', 'Agency_Name', 'Base_Fare',
       'LocationID', 'Name', 'Address'],
      dtype='object')

In [39]:
combined_data=combined_data.drop(columns=['Name', 'Address'],axis=1)

In [51]:
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10800 entries, 0 to 10799
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Car_Id                10800 non-null  int64
 1   Make                  10800 non-null  object
 2   Model                 10800 non-null  object
 3   Car Type              10800 non-null  object
 4   Mileage (km/l)        10800 non-null  int64
 5   Year of Manufacture   10800 non-null  int64
 6   Price per Hour (INR)  10800 non-null  int64
 7   Occupancy             10800 non-null  int64
 8   Fuel Policy           10800 non-null  object
 9   AC                    10800 non-null  object
 10  Transmission          10800 non-null  object
 11  Luggage Capacity      10800 non-null  int64
 12  City                  10800 non-null  object
 13  Agency_Name           10800 non-null  object
 14  Base_Fare             10800 non-null  int64
 15  LocationID            10800 non-null  int64
dtypes: int64(8), object(8)
memory usage: 1.3+ MB

In [53]:
df.to_excel("Cars___Table.xlsx", index=False)

In [47]:
combined_data.insert(0, 'Car_Id', range(1, len(combined_data) + 1))

In [1]:
combined_data

NameError: name 'combined_data' is not defined

In [93]:
combined_data['Agency_Name'].nunique()

270

In [95]:
combined_data=combined_data.drop(columns=['Car_id'],axis=1)

In [55]:
combined_data.to_excel("Car(final)Table.xlsx", index=False)

In [13]:
# Load the location data
hotel = pd.read_csv("New_Hotel_data.csv")

In [15]:
hotel

,travelCode,User_ID,Departure,Arrival,Assigned Hotel,Stars,Check-in Date,Bedroom Type,Room Price per Night,Number of Adults,Number of Children,Number of Bedrooms,Total Cost per Night,Amenities,Days of Stay,Total Cost,Check-Out Date
0,0,0,Coimbatore,Visakhapatnam,Treebo Trend Seaesta RK Beach,3,2019-09-26,Executive,5676.0,3,2,3,17028.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",3,51084.0,2019-09-29
1,2,0,Ranchi,Shillong,Ri Kynjai,4,2019-10-10,Suite,7935.0,3,0,2,15870.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",3,47610.0,2019-10-13
2,7,0,Dabolim,Ranchi,Chanakya BNR Hotel,5,2019-11-14,Executive,11340.0,4,0,2,22680.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",6,136080.0,2019-11-20
3,11,0,Ahmedabad,Raigarh,Hotel Trinity Grand,4,2019-12-12,Deluxe,6853.0,4,0,2,13706.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",3,41118.0,2019-12-15
4,13,0,Hyderabad,Kolkata,The Peerless Inn,3,2019-12-26,Deluxe,3421.0,1,0,1,3421.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",5,17105.0,2019-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39974,135938,1339,Indore,Dabolim,The HQ,3,2020-06-18,Executive,5492.0,1,0,1,5492.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",7,38444.0,2020-06-25
39975,135939,1339,Ahmedabad,Shillong,Hotel Pegasus Crown,2,2020-06-25,Suite,3453.0,1,1,1,3453.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'La...",5,17265.0,2020-06-30
39976,135940,1339,Prayagraj,Visakhapatnam,The Gateway Hotel Beach Road,4,2020-07-02,Suite,7562.0,1,1,1,7562.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",6,45372.0,2020-07-08
39977,135941,1339,Surat,Dabolim,The HQ,3,2020-07-09,Deluxe,4648.0,3,0,2,9296.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",2,18592.0,2020-07-11
39978,135942,1339,Bhopal,Prayagraj,Hotel Milan Palace,2,2020-07-16,Executive,2830.0,3,3,3,8490.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV']",5,42450.0,2020-07-21

In [24]:
hotel=hotel.drop(columns=['travelCode', 'Departure','Assigned Hotel','Stars','Bedroom Type','Room Price per Night','Number of Adults','Number of Children','Number of Children','Number of Bedrooms','Number of Bedrooms','Total Cost per Night','Amenities','Total Cost'],axis=1)

In [26]:
hotel

       User_ID        Arrival Check-in Date  Days of Stay Check-Out Date
0            0  Visakhapatnam    2019-09-26             3     2019-09-29
1            0       Shillong    2019-10-10             3     2019-10-13
2            0         Ranchi    2019-11-14             6     2019-11-20
3            0        Raigarh    2019-12-12             3     2019-12-15
4            0        Kolkata    2019-12-26             5     2019-12-31
...        ...            ...           ...           ...            ...
39974     1339        Dabolim    2020-06-18             7     2020-06-25
39975     1339       Shillong    2020-06-25             5     2020-06-30
39976     1339  Visakhapatnam    2020-07-02             6     2020-07-08
39977     1339        Dabolim    2020-07-09             2     2020-07-11
39978     1339      Prayagraj    2020-07-16             5     2020-07-21

[39979 rows x 5 columns]

In [127]:
hotel.to_excel("hotel.xlsx", index=False)

In [129]:
hotel.columns

Index(['User_ID', 'Arrival', 'Check-in Date', 'Days of Stay',
       'Check-Out Date'],
      dtype='object')

In [131]:
filtered_hotel = hotel[(hotel['Arrival'] == hotel['Check-in Date']) & (hotel['Check-in Date'] == hotel['Check-Out Date'])]

In [22]:
hotel

,travelCode,User_ID,Departure,Arrival,Assigned Hotel,Stars,Check-in Date,Bedroom Type,Room Price per Night,Number of Adults,Number of Children,Number of Bedrooms,Total Cost per Night,Amenities,Days of Stay,Total Cost,Check-Out Date
0,0,0,Coimbatore,Visakhapatnam,Treebo Trend Seaesta RK Beach,3,2019-09-26,Executive,5676.0,3,2,3,17028.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",3,51084.0,2019-09-29
1,2,0,Ranchi,Shillong,Ri Kynjai,4,2019-10-10,Suite,7935.0,3,0,2,15870.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",3,47610.0,2019-10-13
2,7,0,Dabolim,Ranchi,Chanakya BNR Hotel,5,2019-11-14,Executive,11340.0,4,0,2,22680.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",6,136080.0,2019-11-20
3,11,0,Ahmedabad,Raigarh,Hotel Trinity Grand,4,2019-12-12,Deluxe,6853.0,4,0,2,13706.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",3,41118.0,2019-12-15
4,13,0,Hyderabad,Kolkata,The Peerless Inn,3,2019-12-26,Deluxe,3421.0,1,0,1,3421.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",5,17105.0,2019-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39974,135938,1339,Indore,Dabolim,The HQ,3,2020-06-18,Executive,5492.0,1,0,1,5492.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",7,38444.0,2020-06-25
39975,135939,1339,Ahmedabad,Shillong,Hotel Pegasus Crown,2,2020-06-25,Suite,3453.0,1,1,1,3453.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'La...",5,17265.0,2020-06-30
39976,135940,1339,Prayagraj,Visakhapatnam,The Gateway Hotel Beach Road,4,2020-07-02,Suite,7562.0,1,1,1,7562.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",6,45372.0,2020-07-08
39977,135941,1339,Surat,Dabolim,The HQ,3,2020-07-09,Deluxe,4648.0,3,0,2,9296.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV', 'Gy...",2,18592.0,2020-07-11
39978,135942,1339,Bhopal,Prayagraj,Hotel Milan Palace,2,2020-07-16,Executive,2830.0,3,3,3,8490.0,"['Wi-Fi', 'Parking', 'Room Service', 'TV']",5,42450.0,2020-07-21

In [32]:
hotel.rename(columns={ 'Arrival' : 'Pickup_Location','Days of Stay' : 'Duration',
                              'Check-in Date': 'rental_date', 'Check-Out Date': 'return_date'}, inplace=True)

In [82]:
import numpy as np
def get_random_car_id(Pickup_Location):
    available_cars = combined_data[combined_data['City'] == Pickup_Location]['Car_Id'].values
    return np.random.choice(available_cars) if len(available_cars) > 0 else None

# Assign car_id based on Pickup_Location
hotel['Car_Id'] = hotel['Pickup_Location'].apply(get_random_car_id)

In [83]:
hotel.columns

Index(['User_ID', 'Pickup_Location', 'rental_date', 'Duration', 'return_date',
       'Car_Id'],
      dtype='object')

In [86]:
hotel['Car_Id'].nunique()

10534

In [92]:
hotel['rental_date'].value_counts()

rental_date
2019-10-03    377
2019-10-31    373
2019-10-24    369
2019-10-17    358
2020-02-13    357
             ...
2023-05-26      1
2023-05-06      1
2023-07-14      1
2023-06-11      1
2023-03-31      1
Name: count, Length: 385, dtype: int64

In [96]:
hotel.to_excel("Rentals__Table.xlsx", index=False)

In [100]:
# Group by Pickup_Location and rental_date and check for duplicate car_id entries
duplicates = hotel.duplicated(subset=['Pickup_Location', 'rental_date', 'Car_Id'], keep=False)

# Display duplicate records
duplicate_entries = hotel[duplicates]

# Print the number of duplicates found
print(f"Number of duplicate (Pickup_Location, rental_date, Car_Id) entries: {duplicate_entries.shape[0]}")
print(duplicate_entries)  # Show a few duplicate entries

Number of duplicate (Pickup_Location, rental_date, Car_Id) entries: 862
       User_ID Pickup_Location rental_date  Duration return_date  Car_Id
47           2        Srinagar  2020-12-24         2  2020-12-26    5383
48           2             Diu  2021-01-28         3  2021-01-31    8940
68           3      Coimbatore  2019-12-26         4  2019-12-30     176
138          4          Mysuru  2020-10-22         2  2020-10-24   10279
145          4            Kota  2021-03-11         2  2021-03-13    8261
...        ...             ...         ...       ...         ...     ...
39816     1332           Surat  2019-12-12         3  2019-12-15    8421
39822     1332      Coimbatore  2020-02-27         1  2020-02-28     170
39829     1332         Gwalior  2020-08-20         7  2020-08-27    1897
39839     1332            Kota  2021-03-11         2  2021-03-13    8261
39960     1337        Guwahati  2020-02-27         2  2020-02-29    2256

[862 rows x 6 columns]

In [106]:
import numpy as np

# Create a random number generator with a fixed seed for reproducibility
rng = np.random.default_rng(42)

# Dictionary to track assigned cars per (Pickup_Location, rental_date)
assigned_cars = {}

def get_unique_car_id(row):
    key = (row['Pickup_Location'], row['rental_date'])
    
    # Get available cars for the given location
    available_cars = combined_data[combined_data['City'] == row['Pickup_Location']]['Car_Id'].values
    
    # Remove already assigned cars for the same (location, date)
    available_cars = [c for c in available_cars if c not in assigned_cars.get(key, set())]
    
    # If all cars are assigned, allow reuse by resetting the assigned list
    if not available_cars:
        assigned_cars[key] = set()  # Reset assigned cars (allow reuse)
        available_cars = combined_data[combined_data['City'] == row['Pickup_Location']]['Car_Id'].values

    # Assign a car if available
    if available_cars:
        selected_car = rng.choice(available_cars)
        assigned_cars.setdefault(key, set()).add(selected_car)
        return selected_car
    return None  # No available cars

# Assign car_id while allowing reuse across different dates
hotel['Car_ID'] = hotel.apply(get_unique_car_id, axis=1)

# Check for duplicates
duplicates = hotel.duplicated(subset=['Pickup_Location', 'rental_date', 'Car_ID']).sum()
print(f"Number of duplicate (Pickup_Location, rental_date, car_id) entries after fix: {duplicates}")

Number of duplicate (Pickup_Location, rental_date, car_id) entries after fix: 0

In [108]:
def calculate_total_amount(row):
    car_info = combined_data[combined_data['Car_Id'] == row['Car_ID']]# match the car_table id with the car_rental_id
    if not car_info.empty:
        return (car_info['Base_Fare'].values[0] + car_info['Price per day'].values[0]) * row['Duration']
    return None

hotel['total_amount'] = hotel.apply(calculate_total_amount, axis=1)

In [110]:
hotel

,User_ID,Pickup_Location,rental_date,Duration,return_date,Car_Id,Car_ID,total_amount
0,0,Visakhapatnam,2019-09-26,3,2019-09-29,9970,9818,28350
1,0,Shillong,2019-10-10,3,2019-10-13,6676,6755,25200
2,0,Ranchi,2019-11-14,6,2019-11-20,364,331,56400
3,0,Raigarh,2019-12-12,3,2019-12-15,4349,4288,18600
4,0,Kolkata,2019-12-26,5,2019-12-31,6324,6287,29500
...,...,...,...,...,...,...,...,...
39974,1339,Dabolim,2020-06-18,7,2020-06-25,422,553,62300
39975,1339,Shillong,2020-06-25,5,2020-06-30,6624,6730,64500
39976,1339,Visakhapatnam,2020-07-02,6,2020-07-08,9925,9894,65400
39977,1339,Dabolim,2020-07-09,2,2020-07-11,535,515,14500
39978,1339,Prayagraj,2020-07-16,5,2020-07-21,3640,3712,26000

In [112]:
hotel=hotel.drop(columns=["Car_Id"],axis=1)

In [114]:
hotel

,User_ID,Pickup_Location,rental_date,Duration,return_date,Car_ID,total_amount
0,0,Visakhapatnam,2019-09-26,3,2019-09-29,9818,28350
1,0,Shillong,2019-10-10,3,2019-10-13,6755,25200
2,0,Ranchi,2019-11-14,6,2019-11-20,331,56400
3,0,Raigarh,2019-12-12,3,2019-12-15,4288,18600
4,0,Kolkata,2019-12-26,5,2019-12-31,6287,29500
...,...,...,...,...,...,...,...
39974,1339,Dabolim,2020-06-18,7,2020-06-25,553,62300
39975,1339,Shillong,2020-06-25,5,2020-06-30,6730,64500
39976,1339,Visakhapatnam,2020-07-02,6,2020-07-08,9894,65400
39977,1339,Dabolim,2020-07-09,2,2020-07-11,515,14500
39978,1339,Prayagraj,2020-07-16,5,2020-07-21,3712,26000

In [116]:
hotel.to_excel("Rentals_Table.xlsx", index=False)

In [118]:
loc = pd.read_excel("Location_Table (1).xlsx")
loc

,LocationID,Name,Address,City,Country
0,1,Coimbatore International Airport (CJB),"Coimbatore International Airport, Avinashi Roa...",Coimbatore,India
1,2,Birsa Munda Airport (IXR),"Birsa Munda Airport, Hinoo, Ranchi, Jharkhand ...",Ranchi,India
2,3,Goa International Airport (GOI),"Goa International Airport, Airport Road, Dabol...",Dabolim,India
3,4,Sardar Vallabhbhai Patel International Airport...,Sardar Vallabhbhai Patel International Airport...,Ahmedabad,India
4,5,Rajiv Gandhi International Airport (HYD),"Rajiv Gandhi International Airport, Shamshabad...",Hyderabad,India
5,6,Agartala Airport (IXA),"Agartala Airport, Agartala, Tripura 799009",Khowai,India
6,7,Chhatrapati Shivaji Maharaj International Airp...,Chhatrapati Shivaji Maharaj International Airp...,Navi Mumbai,India
7,8,Pune International Airport (PNQ),"Pune International Airport, Lohegaon, Pune, Ma...",Pune,India
8,9,Vijayawada Airport (VGA),"Vijayawada Airport, Gannavaram, Andhra Pradesh...",Vijayawada,India
9,10,Gwalior Airport (GWL),"Gwalior Airport, Maharajpur, Gwalior, Madhya P...",Gwalior,India
10,11,Kempegowda International Airport (BLR),"Kempegowda International Airport, Devanahalli,...",Bengaluru,India
11,12,Lokpriya Gopinath Bordoloi International Airpo...,Lokpriya Gopinath Bordoloi International Airpo...,Guwahati,India
12,13,Bilaspur Airport (PAB),"Bilaspur Airport, Chakarbhata, Bilaspur, Chhat...",Bilaspur,India
13,14,Swami Vivekananda Airport (RPR),"Swami Vivekananda Airport, Ramchandi, Naya Rai...",Raipur,India
14,15,Puducherry Airport (PNY),"Puducherry Airport, Lawspet, Puducherry 605008",Puducherry,India
15,16,Sonari Airport (IXW),"Sonari Airport, Sonari, Jamshedpur, Jharkhand ...",Jamshedpur,India
16,17,Nashik International Airport (ISK),"Nashik International Airport, Ozar, Nashik, Ma...",Nashik,India
17,18,Mopa International Airport (GOX),"Mopa International Airport, Mopa, Pernem, Goa ...",Mopa,India
18,19,Prayagraj Airport (IXD),"Prayagraj Airport, Bamrauli, Prayagraj, Uttar ...",Prayagraj,India
19,20,Vadodara Airport (BDQ),"Vadodara Airport, Harni Road, Vadodara, Gujara...",Vadodara,India
20,21,Ludhiana Airport (LUH),"Ludhiana Airport, Sahnewal, Ludhiana, Punjab 1...",Ludhiana,India
21,22,Raigarh Airport (None),"Raigarh Airport, Kondatarai, Raigarh, Chhattis...",Raigarh,India
22,23,Chennai International Airport (MAA),"Chennai International Airport, GST Road, Meena...",Chennai,India
23,24,Biju Patnaik International Airport (BBI),"Biju Patnaik International Airport, Airport Ro...",Puri,India
24,25,Tirupati Airport (TIR),"Tirupati Airport, Renigunta, Andhra Pradesh 51...",Tirupati,India
25,26,Dehradun Airport (DED),"Dehradun Airport, Jolly Grant, Dehradun, Uttar...",Dehradun,India
26,27,Sheikh ul-Alam International Airport (SXR),"Sheikh ul-Alam International Airport, Aerodrom...",Srinagar,India
27,28,Indira Gandhi International Airport (DEL),"Indira Gandhi International Airport, New Delhi...",Delhi NCR,India
28,29,Donyi Polo Airport (HGI),"Donyi Polo Airport, Hollongi, Itanagar, Arunac...",Itanagar,India
29,30,Lal Bahadur Shastri International Airport (VNS),"Lal Bahadur Shastri International Airport, Bab...",Varanasi,India
30,31,Rupsi Airport (RUP),"Rupsi Airport, Rupsi, Assam 783372",Dhubri,India
31,32,Netaji Subhas Chandra Bose International Airpo...,Netaji Subhas Chandra Bose International Airpo...,Kolkata,India
32,33,Pakyong Airport (PYG),"Pakyong Airport, Pakyong, Sikkim 737106",Gangtok,India
33,34,Shillong Airport (SHL),"Shillong Airport, Umroi, Meghalaya 793103",Shillong,India
34,35,Sri Guru Ram Dass Jee International Airport (ATQ),"Sri Guru Ram Dass Jee International Airport, A...",Amritsar,India
35,36,Raja Bhoj Airport (BHO),"Raja Bhoj Airport, Gandhi Nagar, Bhopal, Madhy...",Bhopal,India
36,37,Jaipur International Airport (JAI),"Jaipur International Airport, Airport Road, Sa...",Jaipur,India
37,38,Kullu–Manali Airport (KUU),"Kullu–Manali Airport, Bhuntar, Kullu, Himachal...",Kullu-Manali,India
38,39,Ayodhya Airport (under construction),"Ayodhya Airport, Ayodhya, Uttar Pradesh 224123",Ayodhya,India
39,40,Biju Patnaik International Airport (BBI),"Biju Patnaik International Airport, Airport Ro...",Bhubaneswar,India
40,41,Trivandrum International Airport (TRV),"Trivandrum International Airport, Vallakkadavu...",Thiruvananthapuram,India
41,42,Kota Airport (KTU),"Kota Airport, Aerodrome Circle, Kota, Rajastha...",Kota,India
42,43,Surat Airport (STV),"Surat Airport, Dumas Road, Surat, Gujarat 395007",Surat,India
43,44,Maharana Pratap Airport (UDR),"Maharana Pratap Airport, NH 76, Dabok, Udaipur...",Udaipur,India
44,45,Diu Airport (DIU),"Diu Airport, Diu, Daman and Diu 362520",Diu,India
45,46,Chandigarh International Airport (IXC),"Chandigarh International Airport, Mohali, Punj...",Chandigarh,India
46,47,Shimla Airport (SLV),"Shimla Airport, Jubbarhatti, Shimla, Himachal ...",Shimla,India
47,48,Imphal International Airport (IMF),"Imphal International Airport, Imphal, Manipur ...",Imphal,India
48,49,Hisar Airport (HSS),"Hisar Airport, Hisar, Haryana 125001",Hisar,India
49,50,Visakhapatnam Airport (VTZ),"Visakhapatnam Airport, NAD Junction, Visakhapa...",Visakhapatnam,India
50,51,Devi Ahilya Bai Holkar Airport (IDR),"Devi Ahilya Bai Holkar Airport, Indore, Madhya...",Indore,India
51,52,Mysore Airport (MYQ),"Mysore Airport, Mandakalli, Mysuru, Karnataka ...",Mysuru,India
52,53,Jay Prakash Narayan Airport (PAT),"Jay Prakash Narayan Airport, Sheikhpura, Patna...",Patna,India
53,54,Chhatrapati Shivaji Maharaj International Airp...,Chhatrapati Shivaji Maharaj International Airp...,Mumbai,India