In [1]:
import pandas as pd

In [5]:
flights = pd.read_csv("flights.csv")
flights

,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,09/30/2019
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10-03-2019
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,10-04-2019
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10-10-2019
...,...,...,...,...,...,...,...,...,...,...
271883,135941,1339,Campo Grande (MS),Florianopolis (SC),firstClass,1446.34,1.49,573.81,CloudFy,07-12-2020
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020
271885,135942,1339,Natal (RN),Florianopolis (SC),economic,873.07,1.84,709.37,CloudFy,07/20/2020
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,07/23/2020
271887,135943,1339,Rio de Janeiro (RJ),Florianopolis (SC),economic,533.69,1.21,466.30,CloudFy,07/26/2020

In [7]:
df_filtered = flights.iloc[0::2]
df_filtered

,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10-03-2019
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10-10-2019
6,3,0,Aracaju (SE),Campo Grande (MS),economic,743.54,1.69,650.10,Rainbow,10/17/2019
8,4,0,Recife (PE),Florianopolis (SC),economic,803.39,1.76,676.53,Rainbow,10/24/2019
...,...,...,...,...,...,...,...,...,...,...
271878,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,06/25/2020
271880,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,07-02-2020
271882,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,07-09-2020
271884,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020
271886,135943,1339,Florianopolis (SC),Rio de Janeiro (RJ),economic,313.62,1.21,466.30,CloudFy,07/23/2020

In [9]:
hotels = pd.read_csv("hotels.csv")
hotels

,travelCode,userCode,name,place,days,price,total,date
0,0,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,2,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,7,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,11,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,13,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019
...,...,...,...,...,...,...,...,...
40547,135938,1339,Hotel BP,Brasilia (DF),3,247.62,742.86,06/18/2020
40548,135939,1339,Hotel BP,Brasilia (DF),1,247.62,247.62,06/25/2020
40549,135940,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/02/2020
40550,135941,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/09/2020
40551,135942,1339,Hotel BD,Natal (RN),4,242.88,971.52,07/16/2020

In [11]:
users = pd.read_csv("users.csv")
users

      code        company              name  gender  age
0        0           4You         Roy Braun    male   21
1        1           4You    Joseph Holsten    male   37
2        2           4You     Wilma Mcinnis  female   48
3        3           4You      Paula Daniel  female   23
4        4           4You   Patricia Carson  female   44
...    ...            ...               ...     ...  ...
1335  1335  Umbrella LTDA  Albert Garroutte    male   23
1336  1336  Umbrella LTDA        Kim Shores  female   40
1337  1337  Umbrella LTDA     James Gimenez    male   28
1338  1338  Umbrella LTDA      Viola Agosta  female   52
1339  1339  Umbrella LTDA    Paul Rodriguez    male   35

[1340 rows x 5 columns]

In [17]:
users = users.rename(columns={'code': 'userCode'})
users

      userCode        company              name  gender  age
0            0           4You         Roy Braun    male   21
1            1           4You    Joseph Holsten    male   37
2            2           4You     Wilma Mcinnis  female   48
3            3           4You      Paula Daniel  female   23
4            4           4You   Patricia Carson  female   44
...        ...            ...               ...     ...  ...
1335      1335  Umbrella LTDA  Albert Garroutte    male   23
1336      1336  Umbrella LTDA        Kim Shores  female   40
1337      1337  Umbrella LTDA     James Gimenez    male   28
1338      1338  Umbrella LTDA      Viola Agosta  female   52
1339      1339  Umbrella LTDA    Paul Rodriguez    male   35

[1340 rows x 5 columns]

In [21]:
merged_df = pd.merge(df_filtered, hotels, on= 'travelCode', how='inner')
merged_df

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,userCode_y,name,place,days,price_y,total,date_y
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10-10-2019,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12-12-2019,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,135938,1339,Florianopolis (SC),Brasilia (DF),premium,885.37,1.66,637.56,CloudFy,06/18/2020,1339,Hotel BP,Brasilia (DF),3,247.62,742.86,06/18/2020
40548,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,06/25/2020,1339,Hotel BP,Brasilia (DF),1,247.62,247.62,06/25/2020
40549,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,07-02-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/02/2020
40550,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,07-09-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/09/2020
40551,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020,1339,Hotel BD,Natal (RN),4,242.88,971.52,07/16/2020

In [23]:
users = users.rename(columns={'userCode': 'userCode_x'})
User_merged = pd.merge(users, merged_df, on= 'userCode_x', how='right')

In [25]:
User_merged

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,distance,agency,date_x,userCode_y,name_y,place,days,price_y,total,date_y
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,676.53,FlyingDrops,09/26/2019,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,830.86,CloudFy,10-10-2019,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,830.86,CloudFy,11/14/2019,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,676.56,Rainbow,12-12-2019,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,676.53,FlyingDrops,12/26/2019,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,637.56,CloudFy,06/18/2020,1339,Hotel BP,Brasilia (DF),3,247.62,742.86,06/18/2020
40548,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,637.56,Rainbow,06/25/2020,1339,Hotel BP,Brasilia (DF),1,247.62,247.62,06/25/2020
40549,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,573.81,Rainbow,07-02-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/02/2020
40550,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,573.81,CloudFy,07-09-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/09/2020
40551,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,709.37,CloudFy,07/16/2020,1339,Hotel BD,Natal (RN),4,242.88,971.52,07/16/2020

In [27]:
User_merged_df = pd.merge(users, merged_df, on= 'userCode_x', how='inner')
User_merged_df

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,distance,agency,date_x,userCode_y,name_y,place,days,price_y,total,date_y
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,676.53,FlyingDrops,09/26/2019,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,830.86,CloudFy,10-10-2019,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,830.86,CloudFy,11/14/2019,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,676.56,Rainbow,12-12-2019,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,676.53,FlyingDrops,12/26/2019,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,637.56,CloudFy,06/18/2020,1339,Hotel BP,Brasilia (DF),3,247.62,742.86,06/18/2020
40548,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,637.56,Rainbow,06/25/2020,1339,Hotel BP,Brasilia (DF),1,247.62,247.62,06/25/2020
40549,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,573.81,Rainbow,07-02-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/02/2020
40550,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,573.81,CloudFy,07-09-2020,1339,Hotel BW,Campo Grande (MS),3,60.39,181.17,07/09/2020
40551,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,709.37,CloudFy,07/16/2020,1339,Hotel BD,Natal (RN),4,242.88,971.52,07/16/2020

In [29]:
rent_car = pd.read_csv("rent_a_car.csv")
ren_car = rent_car.drop(['pickupDateTime','dropoffDateTime'],axis=1)

In [31]:
ren_car.rename(columns = {'code':'userCode_x'})

,travelCode,userCode_x,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,126191,195,Aliciabury,Lopezbury,Sedan,Enterprise,5,284.56,371,Prepaid,Cancelled
1,18474,1086,Edwardsborough,North Daniel,SUV,Sixt,2,176.83,461,Full-to-Full,Pending
2,90427,90,West Danielside,Riverafort,Sedan,Avis,3,236.79,383,Prepaid,Confirmed
3,123934,75,North Samantha,North Joseph,Luxury,Sixt,5,781.64,294,Partial,Pending
4,98809,300,Cobbview,Amandaburgh,Luxury,Sixt,5,597.22,488,Partial,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...
9995,407,558,North Destinybury,West Tyler,SUV,Enterprise,4,230.44,66,Prepaid,Confirmed
9996,114887,1256,Williamside,New Ashley,Sedan,Avis,2,197.24,471,Partial,Pending
9997,40666,280,North Alexbury,Mortonville,Sedan,Hertz,3,238.56,331,Full-to-Full,Cancelled
9998,115752,424,Clarkfurt,East Christopher,Hatchback,Budget,5,458.68,225,Full-to-Full,Confirmed
9999,39934,1318,Blackwellshire,Nicholasfurt,Luxury,Sixt,1,117.99,461,Full-to-Full,Cancelled

In [33]:
len(pd.unique(ren_car['pickupLocation']))

7670

In [35]:
len(pd.unique(ren_car['dropoffLocation']))

7672

In [37]:
pd.value_counts(ren_car['rentalDuration'])

C:\Users\Tisha\AppData\Local\Temp\ipykernel_11288\3331233440.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(ren_car['rentalDuration'])

rentalDuration
4    2025
5    2016
1    1996
3    1995
2    1968
Name: count, dtype: int64

In [39]:
pd.value_counts(ren_car['dropoffLocation'])

C:\Users\Tisha\AppData\Local\Temp\ipykernel_11288\109738130.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(ren_car['dropoffLocation'])

dropoffLocation
South Michael       13
Lake Michael        13
North James         11
East Christopher    10
East David          10
                    ..
Wilkinsborough       1
Millerberg           1
Monicashire          1
Alexanderburgh       1
Nicholasfurt         1
Name: count, Length: 7672, dtype: int64

In [41]:
import random

arr_drop_loc = pd.unique(ren_car['dropoffLocation'])
arr_pick_loc = pd.unique(ren_car['pickupLocation'])
arr_car_type = pd.unique(ren_car['carType'])
arr_car_rental_agency = pd.unique(ren_car['rentalAgency'])
arr_car_rental_duration = pd.unique(ren_car['rentalDuration'])
arr_fuelPolicy_car = pd.unique(ren_car['fuelPolicy'])
arr_bookingStatus_car = pd.unique(ren_car['bookingStatus'])

In [43]:
import numpy as np

np.random.seed(42)  

User_merged_df['dropoffLocation_car'] = np.random.choice(arr_drop_loc, size=len(User_merged_df))
User_merged_df['pickupLocation_car'] = np.random.choice(arr_pick_loc, size=len(User_merged_df))
User_merged_df['car_Type'] = np.random.choice(arr_car_type, size=len(User_merged_df))
User_merged_df['Car_rentalAgency'] = np.random.choice(arr_car_rental_agency, size=len(User_merged_df))
User_merged_df['Car_rentalDuration'] = np.random.choice(arr_car_rental_duration, size=len(User_merged_df))
User_merged_df['Car_fuelPolicy'] = np.random.choice(arr_fuelPolicy_car, size=len(User_merged_df))
User_merged_df['Car_bookingStatus'] = np.random.choice(arr_bookingStatus_car, size=len(User_merged_df))

In [45]:
User_merged_df

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,price_y,total,date_y,dropoffLocation_car,pickupLocation_car,car_Type,Car_rentalAgency,Car_rentalDuration,Car_fuelPolicy,Car_bookingStatus
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,313.02,1252.08,09/26/2019,Lake Ambermouth,North Saraview,Luxury,Hertz,5,Prepaid,Pending
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,263.41,526.82,10/10/2019,South Rodneyfurt,New Katelynland,SUV,Budget,3,Partial,Confirmed
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,263.41,790.23,11/14/2019,Robertview,East Joyceborough,Sedan,Sixt,2,Partial,Pending
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,263.41,1053.64,12/12/2019,South Cindy,North Deborahberg,Sedan,Budget,2,Prepaid,Pending
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,313.02,313.02,12/26/2019,East Janetshire,Olsonport,Hatchback,Avis,5,Full-to-Full,Confirmed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,247.62,742.86,06/18/2020,Davisbury,Whitneyview,Luxury,Enterprise,3,Prepaid,Pending
40548,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,247.62,247.62,06/25/2020,Leahstad,New Patrick,Sedan,Hertz,1,Full-to-Full,Cancelled
40549,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,60.39,181.17,07/02/2020,West Teresa,Kevinshire,Luxury,Sixt,4,Full-to-Full,Confirmed
40550,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,60.39,181.17,07/09/2020,North Courtney,South Dawn,SUV,Hertz,5,Full-to-Full,Confirmed
40551,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,242.88,971.52,07/16/2020,Port Destiny,Roseland,SUV,Sixt,5,Prepaid,Confirmed

In [47]:
pd.value_counts(User_merged_df['Car_rentalDuration'])

C:\Users\Tisha\AppData\Local\Temp\ipykernel_11288\2457940687.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(User_merged_df['Car_rentalDuration'])

Car_rentalDuration
2    8207
4    8125
3    8093
1    8064
5    8063
Name: count, dtype: int64

In [49]:
ren_car['price'].mean()

347.276828

In [55]:
User_merged_df

,userCode_x,company,name_x,gender,age,travelCode,from,to,flightType,price_x,...,total,date_y,dropoffLocation_car,pickupLocation_car,car_Type,Car_rentalAgency,Car_rentalDuration,Car_fuelPolicy,Car_bookingStatus,Car_price
0,0,4You,Roy Braun,male,21,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,1252.08,09/26/2019,Lake Ambermouth,North Saraview,Luxury,Hertz,5,Prepaid,Pending,33.174488
1,0,4You,Roy Braun,male,21,2,Aracaju (SE),Salvador (BH),firstClass,1684.05,...,526.82,10/10/2019,South Rodneyfurt,New Katelynland,SUV,Budget,3,Partial,Confirmed,40.521132
2,0,4You,Roy Braun,male,21,7,Aracaju (SE),Salvador (BH),economic,964.83,...,790.23,11/14/2019,Robertview,East Joyceborough,Sedan,Sixt,2,Partial,Pending,12.147023
3,0,4You,Roy Braun,male,21,11,Brasilia (DF),Salvador (BH),premium,1268.97,...,1053.64,12/12/2019,South Cindy,North Deborahberg,Sedan,Budget,2,Prepaid,Pending,49.575216
4,0,4You,Roy Braun,male,21,13,Recife (PE),Florianopolis (SC),firstClass,1434.38,...,313.02,12/26/2019,East Janetshire,Olsonport,Hatchback,Avis,5,Full-to-Full,Confirmed,33.737094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40547,1339,Umbrella LTDA,Paul Rodriguez,male,35,135938,Florianopolis (SC),Brasilia (DF),premium,885.37,...,742.86,06/18/2020,Davisbury,Whitneyview,Luxury,Enterprise,3,Prepaid,Pending,16.522420
40548,1339,Umbrella LTDA,Paul Rodriguez,male,35,135939,Florianopolis (SC),Brasilia (DF),premium,814.55,...,247.62,06/25/2020,Leahstad,New Patrick,Sedan,Hertz,1,Full-to-Full,Cancelled,21.585382
40549,1339,Umbrella LTDA,Paul Rodriguez,male,35,135940,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,...,181.17,07/02/2020,West Teresa,Kevinshire,Luxury,Sixt,4,Full-to-Full,Confirmed,30.794536
40550,1339,Umbrella LTDA,Paul Rodriguez,male,35,135941,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,...,181.17,07/09/2020,North Courtney,South Dawn,SUV,Hertz,5,Full-to-Full,Confirmed,35.084433
40551,1339,Umbrella LTDA,Paul Rodriguez,male,35,135942,Florianopolis (SC),Natal (RN),economic,726.95,...,971.52,07/16/2020,Port Destiny,Roseland,SUV,Sixt,5,Prepaid,Confirmed,19.425801