In [1]:
import pandas as pd
import numpy as np

In [9]:
file_path = "C:/Users/Tisha/Downloads/Car(final)Table.xlsx"
car_df = pd.read_excel(file_path)
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10800 entries, 0 to 10799
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Car_Id                10800 non-null  int64
 1   Make                  10800 non-null  object
 2   Model                 10800 non-null  object
 3   Car Type              10800 non-null  object
 4   Mileage (km/l)        10800 non-null  int64
 5   Year of Manufacture   10800 non-null  int64
 6   Price per Hour (INR)  10800 non-null  int64
 7   Occupancy             10800 non-null  int64
 8   Fuel Policy           10800 non-null  object
 9   AC                    10800 non-null  object
 10  Transmission          10800 non-null  object
 11  Luggage Capacity      10800 non-null  int64
 12  City                  10800 non-null  object
 13  Agency_Name           10800 non-null  object
 14  Base_Fare             10800 non-null  int64
 15  LocationID            10800 non-null  int64
 16  Umlimited Mileage     10800 non-null  object
 17  Free Cancellation     10800 non-null  object
dtypes: int64(8), object(10)
memory usage: 1.5+ MB

In [11]:
def assign_rating(row):
    rating = 2.5  # Default base rating

    # Higher ratings for newer cars
    if row['Year of Manufacture'] > 2012:
        rating += 1.0  # Increase rating
    elif row['Year of Manufacture'] <= 2012:
        rating += 0.5

    # Car Type influence
    luxury_cars = ['Luxury', 'Sports', 'Convertible']
    suv_sedan = ['SUV', 'Sedan']
    
    if row['Car Type'] in luxury_cars:
        rating += 1.2
    elif row['Car Type'] in suv_sedan:
        rating += 0.5
    else:
        rating +=0.3
    # Mileage impact
    if row['Mileage (km/l)'] > 18:
        rating += 0.3
    elif row['Mileage (km/l)'] < 12:
        rating -= 0.2

    # Price-based adjustment
    if row['Price per Hour (INR)'] > 200 and row['Car Type'] not in luxury_cars:
        rating -= 0.6  # Expensive non-luxury cars have slightly lower ratings

    # Ensure rating is within 1.0 to 5.0
    return round(np.clip(rating, 1.0, 5.0), 1)

# Apply rating function to each row
car_df['Rating'] = car_df.apply(assign_rating, axis=1)

In [13]:
car_df

,Car_Id,Make,Model,Car Type,Mileage (km/l),Year of Manufacture,Price per Hour (INR),Occupancy,Fuel Policy,AC,Transmission,Luggage Capacity,City,Agency_Name,Base_Fare,LocationID,Umlimited Mileage,Free Cancellation,Rating
0,1,Volkswagen,Volkswagen Tiguan,SUV,14,2022,277,5,Full to Full,Yes,Auto/Manual,3,Coimbatore,Budget Wheels Coimbatore,900,1,Yes,Yes,3.4
1,2,Volkswagen,Volkswagen Taigun,SUV,16,2023,242,5,Full to Full,Yes,Manual,2,Coimbatore,Budget Wheels Coimbatore,900,1,Yes,Yes,3.4
2,3,Volkswagen,Volkswagen Passat,Sedan,15,2021,259,5,Full to Full,Yes,Auto,2,Coimbatore,Budget Wheels Coimbatore,900,1,Yes,Yes,3.4
3,4,Volkswagen,Volkswagen Virtus,Sedan,17,2023,225,5,Same to Same,Yes,Auto/Manual,2,Coimbatore,Budget Wheels Coimbatore,900,1,Yes,Yes,3.4
4,5,Volkswagen,Volkswagen Arteon,Luxury,12,2022,311,5,Full to Empty,Yes,Auto,3,Coimbatore,Budget Wheels Coimbatore,900,1,Yes,Yes,4.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10795,10796,Hyundai,Hyundai Elantra,Sedan,17,2023,259,5,Same to Same,Yes,Auto,2,Mumbai,Luxury Motion Mumbai,3800,54,Yes,Yes,3.4
10796,10797,Hyundai,Hyundai Genesis G90,Luxury,10,2022,484,5,Full to Empty,Yes,Auto,3,Mumbai,Luxury Motion Mumbai,3800,54,Yes,Yes,4.5
10797,10798,Hyundai,Hyundai Palisade,Luxury,11,2023,553,7,Full to Empty,Yes,Auto,5,Mumbai,Luxury Motion Mumbai,3800,54,Yes,Yes,4.5
10798,10799,Hyundai,Hyundai i20,Hatchback,22,2023,173,5,Same to Same,Yes,Manual,1,Mumbai,Luxury Motion Mumbai,3800,54,Yes,Yes,4.1
10799,10800,Hyundai,Hyundai Grand i10 Nios,Hatchback,21,2023,166,5,Same to Same,Yes,Auto/Manual,1,Mumbai,Luxury Motion Mumbai,3800,54,Yes,Yes,4.1

In [15]:
car_df.to_excel("Car-----Table.xlsx", index=False)